@font-stack: Helvetica, sans-serif;
@primary-color: #333;

body {
  font: 100% @font-stack;
  color: @primary-color;
  background: linear-gradient(to bottom, #eeeeee 0%, #7db9e8 100%);
  height: 100vh;
}
